# SQA_All_Projects

./: Ali2BD _ Smart shopping with BDT - Google Sheets.xlsx  OpenCart-Test Scenarios .xlsx  OpenCart-TestCases.xlsx  SoloLearn.xlsx  Test-Cases-for-Facebook.xlsx  TestCase_BD-SHOP_with_MIndmap.xlsx  TestCase_Mimo.xlsx  TestCase_Rokomari.com.xlsx  TestCase_with_Report_Bikroy.com.xlsx  TestCases_Xampro.xlsx
Booking_Api/: Booking env.postman_environment.json  Booking_Api.postman_collection.json  command.txt
Booking_Api/newman/: Booking_Api-2023-04-14-05-22-43-001-0.html  newman-run-report-2023-04-14-05-19-13-208-0.html
ManualTesting(Xampro.org)/: Bug Reports_for_Xampro.xlsx
OpenCart_Test_file/: OpenCart-RTM.xlsx  OpenCart-TestExecution Results.xlsx
Rokomari.com_WebAutomation/: README.md  TestNg.xml  pom.xml
Rokomari.com_WebAutomation/src/test/java/: AnyTest.java
Rokomari.com_WebAutomation/src/test/java/pages/: AnisulProductPage.java  BasePage.java  MyCartPage.java  NavmanuPage.java  ShippingPage.java  SignupPage.java
Rokomari.com_WebAutomation/src/test/java/testcases/: AnisulProductTest.java  MyCartTest.java  NavmanuTest.java  ShippingPageTest.java  SignupTest.java
Rokomari.com_WebAutomation/src/test/java/utilities/: DataSet.java  DriverSetup.java
Selenium_practise/: pom.xml
Selenium_project/Batch_16_POM/: Allure_Setup.txt  pom.xml
Selenium_project/Batch_16_POM/src/test/java/pages/: BasePage.java  CartPage.java
Selenium_project/Batch_16_POM/src/test/java/testcases/: LoginTest.java  ProductTest.java
Selenium_project/Batch_16_POM/src/test/java/utilities/: DriverSetup.java
Selenium_project/project-01/: testNG.xml
SwagLabs_WebAutomation_project-01/: README.md  testNG.xml
SwagLabs_WebAutomation_project-01/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
SwagLabs_WebAutomation_project-01/allure-report/export/: influxDbData.txt  prometheusData.txt
SwagLabs_WebAutomation_project-01/allure-results/: 0b27e824-b079-4b02-a615-4ad4761142b6-container.json  0fea6eb6-ef23-4a27-8caf-0b6caaeb823a-attachment  1095af7f-08ea-4a89-8414-91246d4a50e3-container.json  1e8e5006-7eb4-4026-9fae-4f95cfe0c6ef-container.json  28748706-7862-4378-9e59-c796d5abe7fb-result.json  296d656b-8d79-4d0d-9a58-1ba6fa31b155-container.json  350914c5-4b7c-4e84-8532-a480611cff4f-result.json  36b751d9-a2ae-4a7e-8d8e-f4225b0adba2-container.json  3d45ce6f-4dc1-4601-86ee-2137583ea5c3-attachment  4781baa6-5fa6-4a17-a8ab-ae7fbdd754d6-container.json  4f493bb1-9ca3-4293-bbc3-cfb21a97e869-result.json  4fb5b95c-2656-4ded-8b82-3023f7fe186d-container.json  567d03ca-02cc-4fdd-b342-6c2a3eacd3a4-container.json  6ab9c917-d8ad-4eb2-92c5-140b42107171-container.json  6af38cde-2c63-4374-8a50-708c9ffe7f43-container.json  6b3e0dd6-d1d3-4efe-af0c-b165571f441e-container.json  6d284b8e-5c11-4b0a-a901-03d919497396-container.json  729d6897-1d77-4ef4-aefa-f16cb09faa71-container.json  87a439ed-230d-4c85-84d8-9940dc2d7e2c-result.json  898b4aeb-29b1-4f18-91c5-b84d7f5faeb0-result.json  9f3f08a7-1b2a-495e-a5f5-9cd933e7ba4a-container.json  ad5f59cf-6351-4b19-ac46-7264c5b5cc04-result.json  ceb21923-2188-479b-8f7c-6c0ee5a168fe-container.json  d33c1c82-df77-4430-bd49-328d882a0f4f-container.json  dd7d07bb-ed96-4f70-9744-20e23d4cfd6a-attachment  e16fcb0c-f6f1-4de4-aef9-ebcff4fc8d51-result.json  e38fc2f6-5cbe-4529-97e8-a08d9a35d6c7-container.json  e6264cf1-8c0d-4b44-b6c6-a2b36edf3cca-container.json
ccv1-test-scripts-main/: README.md  registration.py  search_field_test.py
resumeanalyzer_Selenium_scripts/: cart_item_payment.py  datafightit.py  feed_back_adhoc.py  feed_back_submit.py  login.py
walilife.com_WebAutomation_selenium/: pom.xml  testNG.xml
(+68 files in other folders)
